# framework-ssh

framework-ssh-core/: .project  pom.xml
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/exception/: BaseException.java  ControllerException.java  DAOException.java  SecurityException.java  ServiceException.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/persistence/: BaseHibernateDao.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/persistence/impl/: BaseHibernateDaoImpl.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/bean/: BeanUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/date/: DateUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/encryption/: MD5Util.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/io/: StreamUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/json/: GsonUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/map/: BaiduMapUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/number/: NumberUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/regex/: RegexUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/request/: UrlUtil.java
framework-ssh-core/src/main/java/com/yzxd/framework/ssh/core/util/string/: StringUtil.java
framework-ssh-web/: .project  pom.xml
framework-ssh-web/src/main/java/com/yzxd/framework/ssh/web/dao/: MUserDao.java
framework-ssh-web/src/main/java/com/yzxd/framework/ssh/web/dao/impl/: MUserDaoImpl.java
framework-ssh-web/src/main/java/com/yzxd/framework/ssh/web/entity/: MUser.java  MUserVip.java
framework-ssh-web/src/main/java/com/yzxd/framework/ssh/web/service/: MUserService.java
framework-ssh-web/src/main/java/com/yzxd/framework/ssh/web/service/impl/: MUserServiceImpl.java
framework-ssh-web/src/main/resources/config/hibernates/: MUser.hbm.xml  MUserVip.hbm.xml
framework-ssh-web/src/main/resources/config/props/: jdbc.properties
framework-ssh-web/src/main/resources/config/springs/: applicationContext-resource.xml
framework-ssh-web/src/main/webapp/WEB-INF/: web.xml
framework-ssh-web/src/test/java/com/yzxd/framework/ssh/web/service/: TestMUserService.java
